<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasca M02</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Averia+Sans+Libre&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="./index.html"><div class="logo-container"> <!--SI ES FA CLICK AL LOGO TORNA AL HOME-->
            <h2 class="logo-text1">B<h2></h2>
            <h2 class="logo-text2">B<h2></h2>
            <h2 class="logo-text3">a.<h2></h2>
        </div></a>
        <div class="botons">
            <div class="social-insta">
                <a title="Instagram" href="https://www.instagram.com/"target="_blank"><img style="width: 28px;" src="./imatges/icons/insta.png" alt="Instagram"></img></a>
            </div>
            <div class="social-face">
                <a href="https://ca-es.facebook.com/"target="_blank"><img style="width: 28px;" src="./imatges/icons/face.png" alt="Facebook"></a>
            </div>
            <div class="social-twitter">
                <a href="https://twitter.com/?lang=ca" target="_blank"><img style="width: 34px;" src="./imatges/icons/Twitter.png" alt="Twitter"></a>
            </div>
        </div>
        <div class="títol-container">
            <h1 class="títol">Batxillerat de Belles Arts</h1>
        </div>
            
    </header>
    <nav class="nav">
        <ul class="nav-elem">
            <li>Novetats</li>
            <li>Cursos</li>
            <li>Història</li>
            <li>Institucional</li>
            <li>Contacte</li>
        </ul>
    </nav>
    <div class="destacats">
        <div class="art">
            <img class="imgArt" src="./imatges/destacat1.jpg" alt="Pintura">
            <h2 style="color:black;">Pintura</h2>
            <div class="btncontainer">
                <button class="btn1" type="button">Accedir</button>
            </div>
            
        </div>
        <div class="artmid">
            <img class="imgArt" src="./imatges/destacat3.jpg" alt="Dansa">
            <h2 style="color:white;">Dansa</h2>
            <div class="btncontainer">
                <button class="btn1" type="button">Accedir</button>
            </div>
        </div>
        <div class="art">
            <img class="imgArt" src="./imatges/destacat2b.jpg" alt="Música">
            <h2 style="color:black;">Música</h2>
            <div class="btncontainer">
                <button class="btn1" type="button">Accedir</button>
            </div>
        </div>
    </div>

        <article>
            <div class="lateral-izq">
                <img src="./imatges/fotografia.jpg">
                <p class="ArtText">¡Apunta't ara i podras començar el proper mes! Més informació a la secció de novetats o bé pots fer click al botó de <i> Veure'm més</i></p>
                <div class="linkcontainer"><button type="button"><h5 ><i>Veure'n mes</i></h5></div>
                <h3 class="ArtTit">¡Nou curs de fotografía!</h3>
                <hr style="color:black; position: absolute;">
                
            </div>
            <div class="main-article">
                <img class="mainArtImg" src="./imatges/Article1.jpg">
                <p class="mainArtText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ad repellat eum id quaerat temporibus minus excepturi dolores dolor necessitatibus non, deleniti quas atque consequatur repudiandae minima voluptates veritatis sapiente.</p>
                <div class="linkcontainer"><button type="button"><h5 ><i>Veure'n mes</i></h5></div>
                <h3 class="mainArtTit">Començament del curs</h3>
               
            </div>
            <div class="lateral-der">
                <img src="./imatges/horaris.jpg">
                <p class="ArtText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ad repellat eum id quaerat temporibus minus excepturi dolores dolor necessitatibus non.</p>
                <div class="linkcontainer"><button type="button"><h5 ><i>Veure'n mes</i></h5></div>
                <h3 class="ArtTit">Horaris</h3>
               
                
            </div>
        </article>

    <div>

</div>
    
    <footer class="footer">
        <p>
            tel: 6475321567<br>
            correo: exemple@domini.com
        </p>
    </footer>
</body>
</html>